<!DOCTYPE html>
<html>

    <head>
        <title>Fenomen u Napoliju</title>
        <link rel="icon" type="image/png" href="slikefenomen/maradonaicon.png.png">
    </head>

    <body>
        <h1>Maradona, ikona Napolija</h1>
        <hr>
        <h3>Maradona ima ogroman uticaj na Napoli kao klub i grad, 
            čineći ih neizbrisivim delom svoje fudbalske i kulturne istorije...
        </h3>

        <img src="slikefenomen/skysports-diego-maradona-napoli_4687947.jpg" width="600" alt="Maradona u masi novinara na terenu">
        <p> Njegov dolazak doneo je ne samo sportski uspeh, već i osećaj ponosa i identiteta koji su nadahnuli celu zajednici
            Maradona je brzo postao idol navijača Napolija, koji su ga smatrali
            svojim herojem i simbolom nade.
            Pod njegovim vodjstvom, Napoli je osvojio svoje prve i jedine titule u Italijanskoj
            Seriji A, postavši prvak Italije u sezonama: 
        </p>
        <ul>
            <li>1986/87.</li>
            <LI>1989/90.</LI>
        </ul>
        <p>Van terena, Maradona je bio ikona i van fudbala. Njegova popularnost
            i uticaj proširili su se na sve slojeve društva u Napulju. On je 
            simbolizovao snagu, borbu i nepokolebljiv duh napolitanskog naroda.
            Maradonina povezanost sa Napuljem nije bila samo sportska, već i emotivna
            i kulturološka. On je bio više od samo fudbalera, bio je deo naroda, 
            deo indetiteta grada, oličenje nade i ponosa za Napolitance.
            Stadion u Napoliju, od njegove smrti, nosi njegovo ime. 
            Zato ga danas slave ulice tog grada. 
        </p>
        <img src="slikefenomen/_methode_times_prod_web_bin_9a7f1128-c403-11ed-89bb-9ee8b04f3f4c.jpg" width="700" alt="Čuveni zid u gradu">
        
        <h3><a href="https://www.youtube.com/watch?v=_ipl1mInKbY"><img src="slikefenomen/Youtube_logo.png" width="30" alt="Mural Maradone ispred stadiona, jedan od mnogobrojnih">Klikni ovde da vidiš Maradonine predstave u Napoliju </a></h3>
        
        <hr>
        <h2>Maradona kao borac protiv nepravde</h2>
        <p>Diego Armando Maradona bio je poznat i po društvenom aktivizmu ovom gradu.
            Maradona je bio poznat po svojoj podršci marginalizovanim zajednicama
            i borbi protiv socijalne nepravde. Njegov angažman u humanitarnim aktivnostima
            i borbi za prava radnika dodatno je ojačao njegovu popularnost.
            Iako Napulj do njegovog dolaska, pa i odlaska, nije bio turistički grad. Njegova
            popularnost i uticaj je doprineo promociji turizma i ekonomskom razvoju grada.
            Njegova slika, statue i spomenici prisutni su širom grada, a njegova 
            imena nose ulice, trgovi i parkovi. 

        </p>
        <img src="slikefenomen/_129292750_gettyimages-1478035523.jpg" width="600">
            <br>
            <br>
    </body>
